# hiking-api

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
k8s/: hiking-api.yml  mongo.yml  secrets.yml
resources/: application.conf  cors.json
src/: Application.kt
src/api/: Edit.kt  View.kt
src/api/share/: ColorlessShareProvider.kt  HikingShareProvider.kt  Share.kt  ShareHtmlRenderer.kt
src/cache/: Cache.kt
src/image/: ImageClient.kt  ImageManager.kt  MetadataExtractor.kt
src/model/: Images.kt
src/repository/: Repository.kt
