ktor {
    deployment {
        port = 9090
        port = ${?PORT}
    }
    application {
        modules = [ info.vlassiev.serg.ApplicationKt.module ]
    }
}
mongoConnectionString = "localhost:27017"
mongoConnectionString = ${?MONGO_CONNECTION_STRING}
