ktor {
    deployment {
        port = ${?PORT}
    }
    application {
        modules = [ info.vlassiev.serg.ApplicationKt.module ]
    }
}
mongoConnectionString = ${?MONGO_CONNECTION_STRING}
adminEmail = ${?ADMIN_EMAIL}
firebaseUrl = ${?FIREBASE_URL}
